{
  "allowedTools": [
    "*"
  ],
  "autoApprove": true,
  "dangerouslySkipPermissions": true,
  "skipPermissions": true,
  "headless": false,
  "maxTokens": 200000,
  "workingDirectory": "/Users/damian/Web/ddcode/nomad",
  "allowFileModification": true,
  "allowCodeExecution": true,
  "allowNetworkAccess": true,
  "trustAllTools": true
}
