{
  "allowedTools": [
    "Edit",
    "MultiEdit",
    "Write",
    "Read",
    "Bash",
    "LS",
    "Glob",
    "Grep",
    "mcp__task_master_ai__*"
  ],
  "autoApprove": true,
  "headless": true,
  "maxTokens": 200000,
  "temperature": 0.1,
  "workingDirectory": "/Users/damian/Web/ddcode/nomad"
}